http {
  default_type  application/octet-stream;
  gzip  on;
  keepalive_timeout  60;
  server {
    listen  192.168.1.102:80;
    server_name  192.168.1.102;

    charset utf-8;

    location / {
      root  www;
      index  index.html  index.htm;
    }
  }
}
